{
  "cSpell.words": [
    "allauth",
    "Andreas",
    "appg",
    "cleancss",
    "Cloudinary",
    "collectstatic",
    "createsuperuser",
    "errorlist",
    "focusable",
    "gunicorn",
    "helptext",
    "hoverlist",
    "Htmx",
    "navitems",
    "noinput",
    "onrender",
    "Procfile",
    "psycopg",
    "pycache",
    "signup",
    "socialapp",
    "staticfiles",
    "staticflickr",
    "Tailwindcss",
    "textareas",
    "Webservice",
    "whitenoise",
    "wsgi"
  ]
}
